{
  "name": "gnocchi",
  "version": "1.0.0",
  "description": "Gnocchi is a cooking-ready bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zombispormedio/gnocchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zombispormedio/gnocchi/issues"
  },
  "homepage": "https://github.com/Zombispormedio/gnocchi#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "director": "^1.2.8"
  }
}
